# mibcommerce

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mibcommerce/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mibcommerce/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/mibcommerce/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/mibcommerce/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/mibcommerce/auth/controller/: AuthController.java
auth-service/src/main/java/com/mibcommerce/auth/dto/: JwtRequestDto.java  JwtResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java
auth-service/src/main/java/com/mibcommerce/auth/entity/: User.java
auth-service/src/main/java/com/mibcommerce/auth/repository/: UserRepository.java
auth-service/src/main/java/com/mibcommerce/auth/security/: JwtHelper.java
auth-service/src/main/resources/: application.yml
basket-service/: pom.xml
basket-service/src/main/java/com/mibcommerce/: BasketServiceApplication.java
basket-service/src/main/java/com/mibcommerce/controller/: BasketController.java
basket-service/src/main/java/com/mibcommerce/dto/: BasketItemResponseDto.java  BasketResponseDto.java
basket-service/src/main/java/com/mibcommerce/entity/: Basket.java  BasketItem.java
basket-service/src/main/java/com/mibcommerce/repository/: BasketRepository.java
basket-service/src/main/java/com/mibcommerce/service/: BasketService.java  BasketServiceImpl.java
basket-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/mibcommerce/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/mibcommerce/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend-Client/: package-lock.json  vite.config.ts
frontend-Client/docker/: data.sql  docker-compose.yml
frontend-Client/src/app/api/: BasketService.ts  agent.ts
frontend-Client/src/features/account/: AccountSlice.ts  Register.tsx
frontend-Client/src/features/basket/: BasketPage.tsx
order-service/: pom.xml
order-service/src/main/java/com/mibcommerce/: OrderServiceApplication.java
order-service/src/main/java/com/mibcommerce/client/: BasketClient.java
order-service/src/main/java/com/mibcommerce/controller/: OrderController.java
order-service/src/main/java/com/mibcommerce/dto/: BasketItemResponseDto.java  BasketResponseDto.java  OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java  ShippingAddressDto.java
order-service/src/main/java/com/mibcommerce/entity/: Order.java  OrderItem.java  OrderStatus.java  ProductItemOrdered.java  ShippingAddress.java
order-service/src/main/java/com/mibcommerce/mapper/: OrderMapper.java
order-service/src/main/java/com/mibcommerce/repository/: OrderRepository.java
order-service/src/main/java/com/mibcommerce/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/mibcommerce/: ProductServiceApplication.java
product-service/src/main/java/com/mibcommerce/controller/: ProductController.java
product-service/src/main/java/com/mibcommerce/dto/: BrandResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  TypeResponseDto.java
product-service/src/main/java/com/mibcommerce/entity/: Brand.java  Product.java  Type.java
product-service/src/main/java/com/mibcommerce/repository/: BrandRepository.java  ProductRepository.java  TypeRepository.java
product-service/src/main/java/com/mibcommerce/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
src/main/java/net/engineeringdigest/: App.java
src/test/java/net/engineeringdigest/: AppTest.java
