<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mibcommerce</groupId>
  <artifactId>mibcommerce-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>MibCommerce Microservices Parent</name>
  <description>Parent POM for MibCommerce Microservices</description>

  <modules>
    <module>eureka-server</module>
    <module>config-server</module>
    <module>api-gateway</module>
    <module>product-service</module>
    <module>basket-service</module>
    <module>order-service</module>
    <module>auth-service</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.0</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>17</java.version>
    <spring-cloud.version>2023.0.0</spring-cloud.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Cloud Dependencies -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Common Dependencies -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.30</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>1.5.5.Final</version>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>0.12.3</version>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>0.12.3</version>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>0.12.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--  <modelVersion>4.0.0</modelVersion>-->

<!--  <groupId>com.mibcommerce</groupId>-->
<!--  <artifactId>mibcommerce-microservice</artifactId>-->
<!--  <version>1.0-SNAPSHOT</version>-->
<!--  <packaging>pom</packaging>-->

<!--  <name>mibcommerce-microservice</name>-->
<!--  <description>Parent POM for MibCommerce Microservices</description>-->
<!--  <url>http://maven.apache.org</url>-->
<!--  <modules>-->
<!--    <module>eureka-server</module>-->
<!--    <module>config-server</module>-->
<!--    <module>api-gateway</module>-->
<!--    <module>product-service</module>-->
<!--    <module>basket-service</module>-->
<!--    <module>order-service</module>-->
<!--    <module>auth-service</module>-->
<!--  </modules>-->

<!--  <properties>-->
<!--    <java.version>17</java.version>-->
<!--    <spring.boot.version>3.2.0</spring.boot.version>-->
<!--    <spring-cloud.version>2023.0.0</spring-cloud.version>-->
<!--    <maven.compiler.source>17</maven.compiler.source>-->
<!--    <maven.compiler.target>17</maven.compiler.target>-->
<!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--  </properties>-->

<!--  <dependencies>-->
<!--    &lt;!&ndash;  Import Spring Boot BOM instead of using parent &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-dependencies</artifactId>-->
<!--      <version>${spring.boot.version}</version>-->
<!--      <type>pom</type>-->
<!--      <scope>import</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Spring Cloud Dependencies &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.cloud</groupId>-->
<!--      <artifactId>spring-cloud-dependencies</artifactId>-->
<!--      <version>${spring-cloud.version}</version>-->
<!--      <type>pom</type>-->
<!--      <scope>import</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Common Dependencies &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.projectlombok</groupId>-->
<!--      <artifactId>lombok</artifactId>-->
<!--      <version>1.18.30</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.mapstruct</groupId>-->
<!--      <artifactId>mapstruct</artifactId>-->
<!--      <version>1.5.5.Final</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>io.jsonwebtoken</groupId>-->
<!--      <artifactId>jjwt-api</artifactId>-->
<!--      <version>0.12.3</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>io.jsonwebtoken</groupId>-->
<!--      <artifactId>jjwt-impl</artifactId>-->
<!--      <version>0.12.3</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>io.jsonwebtoken</groupId>-->
<!--      <artifactId>jjwt-jackson</artifactId>-->
<!--      <version>0.12.3</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <version>3.8.1</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--  </dependencies>-->
<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--        <version>${spring.boot.version}</version> &lt;!&ndash; Explicit version &ndash;&gt;-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
<!--</project>-->
